ISEducons/exitScreen.xaml

<Window x:Class="ISEducons.exitScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISEducons"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="exitScreen" Height="180" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" ResizeMode="NoResize">
    <Grid Background="#CCF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="yes" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  BorderThickness="0" Height="50" Width="110" Margin="25,20,26,10" Grid.Row="1" Background="#FF2D2D30" Click="yes_Click"  >
            <StackPanel Orientation="Horizontal" Width="90">
                <materialDesign:PackIcon Kind="Check" Width="39"   HorizontalAlignment="Left" Foreground="#FFf0f0f0" Height="39"></materialDesign:PackIcon>
                <TextBlock Text=" Da" Foreground="#FFf0f0f0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Height="22" Width="40"/>
            </StackPanel>

        </Button>
        <Button x:Name="no" Style="{DynamicResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Height="50" Width="110" Margin="25,25,25,15" Grid.Row="1" Background="#FF2D2D30" Grid.Column="1" Click="no_Click"  >
           
            <StackPanel Orientation="Horizontal" Width="90">
                <materialDesign:PackIcon Kind="Close" Width="39"   HorizontalAlignment="Left" Foreground="#FFf0f0f0" Height="39"></materialDesign:PackIcon>
                <TextBlock Text=" Ne" Foreground="#FFf0f0f0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Height="22" Width="40"/>
            </StackPanel>

        </Button>

        <Label FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" Margin="29,24,30,0" Grid.ColumnSpan="2" Content="Da li želite da zatvorite &#xD;&#xA;            program?" Foreground="#DD000000"/>

    </Grid>
</Window>
