ISEducons/itSektor.xaml

<UserControl x:Class="ISEducons.itSektor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISEducons"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="800" Background="#FFF0F0F0">
    <Grid>
        <Label Content="Primer prozora za it sektor" HorizontalAlignment="Left" Margin="254,17,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="#DD000000"/>
        <Label Content="Uvo je UserControl" HorizontalAlignment="Left" Margin="291,61,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="#DD000000"/>
        <Label Content="Veličina je 800x528 px" HorizontalAlignment="Left" Margin="269,105,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="#DD000000"/>
        <Label Content="Možda treba neki sistem logovanja" HorizontalAlignment="Left" Margin="199,144,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="#DD000000"/>
        <Button Content="Tehničko održavanje (U izradi)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="96,214,0,0" Height="250" Click="Button_Click"/>
        <Button Content="IT Plan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="335,214,0,0" Height="250"/>
        <Button Content="IT Izveštaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="563,214,0,0" Height="250"/>

    </Grid>
</UserControl>
