ISEducons/Izgled.xaml

<UserControl x:Class="ISEducons.Izgled"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             
             xmlns:local="clr-namespace:ISEducons"
             Height="180" Width="320"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="no" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                ToolTip="Klikni kako bi potvrdili odabir teme"
                BorderThickness="0" Height="Auto" Margin="115,133,115,15" Background="#FF2D2D30" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="Sample2Cancel"
                >
            <StackPanel Orientation="Horizontal" Width="63">
                <TextBlock Text="Potvrdi" Foreground="#FFf0f0f0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Height="22" Width="63"/>
            </StackPanel>
        </Button>

        
           
        
        
        
        
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:RippleAssist.Feedback="#FF706868"
            ToolTip="Klikni za svetlu temu (F11)" Margin="180,54,100,86" Height="Auto" Width="Auto" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Light_Click" RenderTransformOrigin="0.288,0.512">
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Klikni za tamnu temu (F12)" Margin="233,54,47,86" Height="Auto" Width="Auto" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Click="Dark_Click">
        </Button>


        <Label FontSize="22" Foreground="#FF2D2D30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,32">Izaberite temu:</Label>
        
    </Grid>
</UserControl>
