ISEducons/KorisnikPostojiDialog.xaml

<UserControl x:Class="ISEducons.KorisnikPostojiDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISEducons"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Height="162" Width="300"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" Style="{DynamicResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Height="50" Width="110" Margin="95,25,95,6" Grid.Row="1" Background="#FF2D2D30" Click="Exit_Click"  
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="Sample2Cancel" Grid.ColumnSpan="2"
                ToolTip="Zatvori trenutno otvoren prozor"
                >

            <StackPanel Orientation="Horizontal" Width="60">
                <TextBlock Text="Zatvori" Foreground="#FFf0f0f0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Height="22" Width="60"/>
            </StackPanel>

        </Button>

        <Label FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" Margin="10,10,10,61" Grid.ColumnSpan="2" Content="   Vaš nalog je u sistemu &#xA;     ali interfejs za vas je&#xA;       trenutno u razvoju" Foreground="#DD000000" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
