ISEducons/NetworkScanner.xaml

<Window x:Class="ISEducons.NetworkScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:ISEducons"
        
        
        
        mc:Ignorable="d"
        Title="NetworkScanner" Height="420" Width="420" WindowStyle="None" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize" AllowsTransparency="True" MouseLeftButtonDown="WindowMouseLeftButtonDown" >
    <materialDesign:DialogHost x:Name="MainWindowDialogHost" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>


        <Label x:Name="labelaNaziv" Grid.Row="2" Margin="10,4,254,15">Status skeniranja:</Label>

        <ProgressBar x:Name="progressBar"
            Height="5" Margin="10,28,10,10" Grid.Row="2" />

        <Label x:Name="labelaStatus" Grid.Row="2" Margin="163,4,10,15" Content="Status skeniranja:"/>
        <Label x:Name="labelaNaziv_Copy" Grid.Row="1" Margin="10,10,308,9" Content="Podmreža:"/>




        <Button x:Name="start" Margin="261,10,86,10" Grid.Row="1" Height="Auto" Click="cmdScan_Click" ToolTip="Započni skeniranje mreže">
            <materialDesign:PackIcon Kind="Play"  />
        </Button>
        <Button x:Name="stop" Margin="337,10,10,10" Height="Auto" Click="cmdStop_Click" Grid.Row="1" ToolTip="Zaustavi skeniranje mreže">
            <materialDesign:PackIcon Kind="Stop"  />
        </Button>
        <TextBox x:Name="boxIP" Grid.Row="1" Text="{Binding Path=Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Npr. 192.168.1" Margin="104,0,185,9" ToolTip="Unesi podmrežu"/>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding Path=Ip }" Width="115" />
                    <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding Path=Hostname}" Width="155" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="90" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exit" Margin="337,44,10,21" Height="Auto" Click="exit_Click" Grid.Row="1" Grid.RowSpan="2" ToolTip="Zatvori prozor">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>


    </Grid>
    </materialDesign:DialogHost>
</Window>
