ISEducons/PocetniProzor.xaml

<Window x:Class="ISEducons.PocetniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        KeyDown="Window_KeyDown"
        
        
        
        
        
        xmlns:local="clr-namespace:ISEducons"
        mc:Ignorable="d"
        Title="PocetniProzor" Height="480" Width="870" WindowStyle="None" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800"  ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MouseLeftButtonDown="WindowMouseLeftButtonDown"  >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="izvestaj_Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="izvestaj_Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="plan_Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="plan_Save_Executed" />
    </Window.CommandBindings>


    <materialDesign:DialogHost x:Name="MainWindowDialogHost" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid Background="#FFF0F0F0" MinWidth="800" MinHeight="450" Margin="0,0,0,-1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="172"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="201*"/>

            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <local:Izvestaj x:Name="Izvestaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <local:Plan x:Name="Plan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <local:Racunari26 x:Name="Racunari26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <local:Racunari29 x:Name="Racunari29" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <local:Ucionica26 x:Name="ucionica26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" >
                <materialDesign:Snackbar
            MessageQueue="{materialDesign:MessageQueue}"
            x:Name="SnackbarThree" />
            </Grid>


            <Grid Grid.Column="1" Grid.Row="2" >
                <materialDesign:Card Background="#FFFDBCAE"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="1">
                    <StackPanel HorizontalAlignment="Stretch" >
                        <TextBlock Margin="16 16 12 8" FontSize="16" Foreground="#FF2D2D30">TO DO Lista(Jednostavnije od Tamare)</TextBlock>
                        <CheckBox Margin="16,4,16,0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Foreground="#FF2D2D30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Testiram širinu teksta</CheckBox>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Foreground="#FF2D2D30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Kodiram ovo već 4 dana non stop, samo gledam kada ću da poludim. Salim se (za to da ću da poludim) samo testiram širinu teksta</CheckBox>
                        <CheckBox Margin="16,4,0,0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" HorizontalAlignment="Left" Width="393" Foreground="#FF2D2D30" VerticalAlignment="Stretch">Programerima treba više sunca</CheckBox>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Background="#33000000" />
                        <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    ToolTip="Dodavanje novih zadataka na TO DO lstu" Width="30" Padding="2 0 0 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Plus" Foreground="#E52D2D30" />
                            </Button>

                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    ToolTip="Uklanjanje odrađenih (štikliranih) zadataka" Width="30" Padding="2 0 0 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="CheckAll" Foreground="#E52D2D30" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>


            <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.ColumnSpan="3"  Margin="-6,-6,-3,-2" Grid.RowSpan="4" >
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="16">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  ToolTip="Zatvaranje trenutnog menija"
                                  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <Menu>
                            <MenuItem Header="Početna" Width="210" Name="Home" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Click="Home_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu>
                            <MenuItem Header="Izveštaj" Width="210">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileOutline" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="IzvestajNew" Header="Novi izveštaj" Click="IzvestajOpen_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileDocument" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="IzvestajOpen" Header="Otvori.." Click="IzvestajOpen_Click" Command="ApplicationCommands.Open" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="OpenInApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="IzvestajSave" Header="Sačuvaj kao.." Command="ApplicationCommands.Save" x:FieldModifier="public" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSaveAll"  />
                                </MenuItem.Icon>
                            </MenuItem>
                                <MenuItem x:Name="IzvestajExit" Header="Izađi" Click="IzvestajExit_Click_1"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                        </Menu>
                        <Menu>
                            <MenuItem Header="Plan" Width="210">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileOutline" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="PlanNew" Header="Novi plan" Click="PlanOpen_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileDocument" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PlanOpen" Header="Otvori.." Click="PlanOpen_Click" Command="ApplicationCommands.Open" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="OpenInApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PlanSave" Header="Sačuvaj kao.." Command="ApplicationCommands.Save" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentSaveAll"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PlanExit" Header="Izađi" Click="PlanExit_Click_1"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <Menu IsMainMenu="True">
                            <MenuItem Header="Tehničko održavanje">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Wrench" />
                                </MenuItem.Icon>

                                <MenuItem Header="Skeniraj mrežu" Click="Skener_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AccessPointNetwork" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Info o računarima">
                                    <MenuItem Name="Ucionica26" Header="Ucionica 26" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Click="Ucionica26_Click"></MenuItem>
                                    <MenuItem Name="Ucionica29" Header="Ucionica 29" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Click="Ucionica29_Click"></MenuItem>
                                    <MenuItem Name="Ucionica10" Header="Ucionica 10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Click="Ucionica10_Click"></MenuItem>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DesktopClassic"  />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Upravljanje korisnicima" Click="uizradi_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AccountMultiple" />
                                    </MenuItem.Icon>
                                </MenuItem>



                            </MenuItem>
                        </Menu>


                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid MinWidth="480" MinHeight="480">
                    <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="9">
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="Standard" DockPanel.Dock="Top">
                            <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="9">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  ToolTip="Odabir poslova"
                                  x:Name="MenuToggleButton"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}" />
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Više opcija">
                                    <StackPanel>
                                        <Button x:Name="izgled" Content="Izgled" Click="izgled_Click" ToolTip="Promena izgleda"/>
                                        <Button x:Name="nalog" Content="Moj nalog" Click="nalog_Click" ToolTip="Podešavanje naloga trenutno ulogovanog korisnika"/>
                                        <Separator/>
                                        <Button x:Name="dokumentacija" Content="Pomoć" Click="dokumentacija_Click" ToolTip="Dokumentacija o softveru"/>
                                        <Button x:Name="about" Content="O programu" Click="about_Click" ToolTip="Informacije o programu"/>
                                        <Separator/>
                                        <Button x:Name="logout" Content="Odjavljivanje" Click="logout_Click" ToolTip="Odjavljivanje trenutnog korisnika iz programa i povratak na meni za prijavljivanje"/>
                                        <Separator/>
                                        <Button x:Name="exit" Content="Zatvori program" Click="exit_Click" ToolTip="Napuštanje iz programa"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock x:Name="header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Informacioni sistem Univerziteta Educons</TextBlock>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Grid Margin="0,0,0,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost>





        </Grid>
    </materialDesign:DialogHost>
</Window>
