ISEducons/Ucionica29.xaml

<UserControl x:Class="ISEducons.Ucionica29"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISEducons"
        mc:Ignorable="d"
        
             
             
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             
             
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="870">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  BorderThickness="0" Grid.Row="5" ToolTip="Dodaj novi računar" Height="Auto" Margin="10,10,135,10" Grid.Column="1" 
                Click="buttonAdd_Click">
            Dodaj
        </Button>

        <DataGrid x:Name="DataGridPeople" 
                  ItemsSource="{Binding Path=lista}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  ColumnWidth="*" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,22,0,0" 
                  >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="CPU" Width="*" Binding="{Binding Cpu}"></DataGridTextColumn>
                <DataGridTextColumn Header="GPU" Width="*" Binding="{Binding Gpu}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Width="*" Binding="{Binding Ram}"></DataGridTextColumn>
                <DataGridTextColumn Header="MOBO" Width="*" Binding="{Binding Mobo}"></DataGridTextColumn>
                <DataGridTextColumn Header="PSU" Width="*" Binding="{Binding Psu}"></DataGridTextColumn>
                <DataGridTextColumn Header="Monitor" Width="*" Binding="{Binding Monitor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Miš" Width="*" Binding="{Binding Mis}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tastatura" Width="*" Binding="{Binding Tastatura}"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Width="*" Binding="{Binding Komentar}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUpdate" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  BorderThickness="0" Grid.Row="5" ToolTip="Izmeni postojeći računar" Height="Auto" Margin="73,10" Grid.Column="2" 
            Click="buttonUpdate_Click" Content="Izmeni"/>
        <Button x:Name="buttonDelete" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  BorderThickness="0" Grid.Row="5" ToolTip="Obriši postojeći računar" Height="Auto" Margin="135,10,10,10" Grid.Column="3" 
            Click="buttonDelete_Click" Content="Obriši"/>


    </Grid>
</UserControl>